<!DOCTYPE html>
<html>
    <head>
        <style>
            .button {
                background-color: rgb(252, 253, 252);
                border: 2px solid rgb(5, 5, 5);
                color: rgb(5, 5, 5);
                padding: 18px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;
                border-radius: 8px;
                width: 100px;
                position: relative;
                top: 60px;
                left: 1250px;
            }
    
            .button:hover {
                background-color: #555555;
                color: white;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <h1 style="text-align: center; position: relative; top: 50px;">Join the club {{ headline }}</h1>
        <form method="post">
            <button class="button" formaction="{{ url_for('logout',param=headline) }}">Logout</button>
        </form>
    </body>
</html>